{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 </> CSS\
\
:root \{\
--black: #0f0f0f;\
--dark: #181818;\
--cream: #f2e6c9;\
--red: #c62828;\
--yellow: #d9a441;\
--white: #ffffff;\
\}\
\
* \{\
box-sizing: border-box;\
\}\
\
body \{\
margin: 0;\
font-family: Arial, Helvetica, sans-serif;\
background: var(--black);\
color: var(--cream);\
line-height: 1.6;\
\}\
\
a \{\
color: inherit;\
text-decoration: none;\
\}\
\
header \{\
background: var(--dark);\
border-bottom: 3px solid var(--red);\
padding: 20px;\
\}\
\
.nav \{\
max-width: 1100px;\
margin: auto;\
display: flex;\
justify-content: space-between;\
align-items: center;\
\}\
\
.logo \{\
font-size: 28px;\
font-weight: 900;\
color: var(--yellow);\
letter-spacing: 2px;\
text-transform: uppercase;\
\}\
\
nav a \{\
margin-left: 24px;\
font-weight: bold;\
text-transform: uppercase;\
\}\
\
nav a:hover \{\
color: var(--yellow);\
\}\
\
.hero \{\
padding: 90px 20px;\
text-align: center;\
background:\
linear-gradient(rgba(0,0,0,.65), rgba(0,0,0,.75)),\
url("images/band-photo.jpg");\
background-size: cover;\
background-position: center;\
\}\
\
.hero h1 \{\
font-size: clamp(44px, 8vw, 92px);\
margin: 0;\
color: var(--red);\
text-transform: uppercase;\
letter-spacing: 3px;\
\}\
\
.hero p \{\
font-size: 22px;\
max-width: 750px;\
margin: 20px auto;\
\}\
\
.button \{\
display: inline-block;\
background: var(--red);\
color: var(--white);\
padding: 14px 24px;\
margin: 10px;\
font-weight: bold;\
text-transform: uppercase;\
border-radius: 4px;\
\}\
\
.button.secondary \{\
background: var(--yellow);\
color: var(--black);\
\}\
\
.section \{\
max-width: 1100px;\
margin: auto;\
padding: 60px 20px;\
\}\
\
.section h2 \{\
color: var(--yellow);\
font-size: 38px;\
text-transform: uppercase;\
margin-bottom: 20px;\
\}\
\
.card-grid \{\
display: grid;\
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
gap: 24px;\
\}\
\
.card \{\
background: var(--dark);\
padding: 24px;\
border-left: 5px solid var(--red);\
\}\
\
table \{\
width: 100%;\
border-collapse: collapse;\
background: var(--dark);\
\}\
\
th, td \{\
padding: 16px;\
border-bottom: 1px solid #333;\
text-align: left;\
\}\
\
th \{\
color: var(--yellow);\
text-transform: uppercase;\
\}\
\
form \{\
display: grid;\
gap: 16px;\
max-width: 700px;\
\}\
\
input, textarea \{\
width: 100%;\
padding: 14px;\
border: none;\
font-size: 16px;\
\}\
\
textarea \{\
min-height: 160px;\
\}\
\
button \{\
background: var(--red);\
color: var(--white);\
border: none;\
padding: 14px 22px;\
font-weight: bold;\
text-transform: uppercase;\
cursor: pointer;\
\}\
\
button:hover \{\
background: var(--yellow);\
color: var(--black);\
\}\
\
.band-photo \{\
width: 100%;\
border: 4px solid var(--red);\
\}\
\
footer \{\
text-align: center;\
padding: 30px;\
background: var(--dark);\
border-top: 3px solid var(--red);\
\}\
\
@media (max-width: 700px) \{\
.nav \{\
display: block;\
text-align: center;\
\}\
\
nav \{\
margin-top: 15px;\
\}\
\
nav a \{\
display: block;\
margin: 10px 0;\
\}\
\
table, thead, tbody, th, td, tr \{\
display: block;\
\}\
\
th \{\
display: none;\
\}\
\
td \{\
padding: 12px;\
\}\
\}}